# NG_Core_Auth

./: NG_Core_Auth.csproj  NG_Core_Auth.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Helpers/: Appsettings.cs
Migrations/: 20200410125257_initialCreate.Designer.cs  20200410125257_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: LoginViewModel.cs  ProductModel.cs  RegistrationViewModel.cs
Properties/: launchSettings.json
