<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.editorconfig" />
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\.git\COMMIT_EDITMSG" />
    <None Remove="ClientApp\.git\config" />
    <None Remove="ClientApp\.git\description" />
    <None Remove="ClientApp\.git\HEAD" />
    <None Remove="ClientApp\.git\hooks\applypatch-msg.sample" />
    <None Remove="ClientApp\.git\hooks\commit-msg.sample" />
    <None Remove="ClientApp\.git\hooks\post-update.sample" />
    <None Remove="ClientApp\.git\hooks\pre-applypatch.sample" />
    <None Remove="ClientApp\.git\hooks\pre-commit.sample" />
    <None Remove="ClientApp\.git\hooks\pre-push.sample" />
    <None Remove="ClientApp\.git\hooks\pre-rebase.sample" />
    <None Remove="ClientApp\.git\hooks\pre-receive.sample" />
    <None Remove="ClientApp\.git\hooks\prepare-commit-msg.sample" />
    <None Remove="ClientApp\.git\hooks\update.sample" />
    <None Remove="ClientApp\.git\index" />
    <None Remove="ClientApp\.git\info\exclude" />
    <None Remove="ClientApp\.git\logs\HEAD" />
    <None Remove="ClientApp\.git\logs\refs\heads\master" />
    <None Remove="ClientApp\.git\objects\02\1b71e5fe582caf5863a210ae16bcc94f12154e" />
    <None Remove="ClientApp\.git\objects\03\711e5d92cb7d7cd21262d6cc863b41c05092e9" />
    <None Remove="ClientApp\.git\objects\04\2e4dc7088a8c13083c04048ecdb3e85a2c7c29" />
    <None Remove="ClientApp\.git\objects\06\c734263e1716e120bbb2771845eca1ae74c055" />
    <None Remove="ClientApp\.git\objects\0c\510c671fa8d74b832e3811296636fc019e5abb" />
    <None Remove="ClientApp\.git\objects\18\cb9ef72a05fce61c9d2805e876d4fe0fcdda5c" />
    <None Remove="ClientApp\.git\objects\1c\356a931b14b397408e7b978a929c4c3a4b1909" />
    <None Remove="ClientApp\.git\objects\2c\3ba2995c8510c02ca812f90280146738f162cf" />
    <None Remove="ClientApp\.git\objects\32\86dcefa5eb9271186e8e38882ea9b800fccae6" />
    <None Remove="ClientApp\.git\objects\36\12073bc31cd4c1f5d6cbb00318521e9a61bd8a" />
    <None Remove="ClientApp\.git\objects\39\b800f789619f0fb8063aba2e05bd5a57850e57" />
    <None Remove="ClientApp\.git\objects\4a\d35d075c0f63e2fda6fecccb2e47af05f2814f" />
    <None Remove="ClientApp\.git\objects\50\193eb0f283fa7064c483c2d85a07c2190cceb5" />
    <None Remove="ClientApp\.git\objects\64\00fde7d544029c82e13d368a6b69d6664fe857" />
    <None Remove="ClientApp\.git\objects\7b\4f817adb754769ca126a939d48ac4b0850489d" />
    <None Remove="ClientApp\.git\objects\7b\a5966da06393f59d56de0ddad44d729cb60ee2" />
    <None Remove="ClientApp\.git\objects\7c\798cfff07e3edfa1532700adcf713ab17ff545" />
    <None Remove="ClientApp\.git\objects\80\848532e47d58cc7a4b618f600b438960f9f045" />
    <None Remove="ClientApp\.git\objects\86\d943a9b2e8f3bb69fbe37fd8363962646b1d92" />
    <None Remove="ClientApp\.git\objects\8c\4ef3bbae3a0708a4c9cc0c7ad0518b82ef651a" />
    <None Remove="ClientApp\.git\objects\90\d4ee0072ce3fc41812f8af910219f9eea3c3de" />
    <None Remove="ClientApp\.git\objects\99\7406ad22c29aae95893fb3d666c30258a09537" />
    <None Remove="ClientApp\.git\objects\a9\eaedc7492aa5ab5ed5a5825e1134bb797b8a00" />
    <None Remove="ClientApp\.git\objects\ac\80a5af8f8b93b379cd800fa4e566383f619b66" />
    <None Remove="ClientApp\.git\objects\b6\8475e0fc0ce9d312147f19f0867a7aed41bcbc" />
    <None Remove="ClientApp\.git\objects\c4\79eca75961a566652e18b6b6a9ab80cb97d2bd" />
    <None Remove="ClientApp\.git\objects\c7\b673cf44b388e9989fe908b78d7d73cd2e1409" />
    <None Remove="ClientApp\.git\objects\c7\ee00de84ff01d18a814d15f0dd8cbb73f11c41" />
    <None Remove="ClientApp\.git\objects\c8\d70f15200546102f7f9f7192ec8290d9bb6d0a" />
    <None Remove="ClientApp\.git\objects\d5\64d0bc3dd917926892c55e3706cc116d5b165e" />
    <None Remove="ClientApp\.git\objects\d7\2b69a40227bb17d7f49e25c572757a63975d8a" />
    <None Remove="ClientApp\.git\objects\d7\3deb7ed0cd3df729c8cb7850c0b8afbd81de94" />
    <None Remove="ClientApp\.git\objects\e3\df31211d2d2783a9de32e4d9f83cd8470fcc1b" />
    <None Remove="ClientApp\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Remove="ClientApp\.git\objects\e8\9330a618c137cdaccde46f87923736cc04dfb4" />
    <None Remove="ClientApp\.git\objects\f5\1dc18a494ba1cf6425257bccdef8d001ac3626" />
    <None Remove="ClientApp\.git\objects\f7\58d9820d531b9c3d23543a80b8d968e463e747" />
    <None Remove="ClientApp\.git\objects\fa\af335b9e568c0045bc51ac07eb21eee0c53e8b" />
    <None Remove="ClientApp\.git\refs\heads\master" />
    <None Remove="ClientApp\angular.json" />
    <None Remove="ClientApp\browserslist" />
    <None Remove="ClientApp\e2e\protractor.conf.js" />
    <None Remove="ClientApp\e2e\src\app.e2e-spec.ts" />
    <None Remove="ClientApp\e2e\src\app.po.ts" />
    <None Remove="ClientApp\e2e\tsconfig.json" />
    <None Remove="ClientApp\karma.conf.js" />
    <None Remove="ClientApp\package-lock.json" />
    <None Remove="ClientApp\package.json" />
    <None Remove="ClientApp\README.md" />
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\app.component.css" />
    <None Remove="ClientApp\src\app\app.component.html" />
    <None Remove="ClientApp\src\app\app.component.spec.ts" />
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\app.module.ts" />
    <None Remove="ClientApp\src\app\home\home.component.css" />
    <None Remove="ClientApp\src\app\home\home.component.html" />
    <None Remove="ClientApp\src\app\home\home.component.spec.ts" />
    <None Remove="ClientApp\src\app\home\home.component.ts" />
    <None Remove="ClientApp\src\app\login\login.component.css" />
    <None Remove="ClientApp\src\app\login\login.component.html" />
    <None Remove="ClientApp\src\app\login\login.component.spec.ts" />
    <None Remove="ClientApp\src\app\login\login.component.ts" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.css" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.html" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.spec.ts" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.ts" />
    <None Remove="ClientApp\src\app\products\products.component.css" />
    <None Remove="ClientApp\src\app\products\products.component.html" />
    <None Remove="ClientApp\src\app\products\products.component.spec.ts" />
    <None Remove="ClientApp\src\app\products\products.component.ts" />
    <None Remove="ClientApp\src\app\register\register.component.css" />
    <None Remove="ClientApp\src\app\register\register.component.html" />
    <None Remove="ClientApp\src\app\register\register.component.spec.ts" />
    <None Remove="ClientApp\src\app\register\register.component.ts" />
    <None Remove="ClientApp\src\assets\.gitkeep" />
    <None Remove="ClientApp\src\environments\environment.prod.ts" />
    <None Remove="ClientApp\src\environments\environment.ts" />
    <None Remove="ClientApp\src\favicon.ico" />
    <None Remove="ClientApp\src\index.html" />
    <None Remove="ClientApp\src\main.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
    <None Remove="ClientApp\src\styles.css" />
    <None Remove="ClientApp\src\test.ts" />
    <None Remove="ClientApp\tsconfig.app.json" />
    <None Remove="ClientApp\tsconfig.json" />
    <None Remove="ClientApp\tsconfig.spec.json" />
    <None Remove="ClientApp\tslint.json" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
